# AgePedia

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/lgcode/agepedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/lgcode/agepedia/: AgeApp.kt  MainActivity.kt
app/src/main/java/me/lgcode/agepedia/di/: AppModule.kt
app/src/main/java/me/lgcode/agepedia/repository/: CivRepository.kt  TechRepository.kt
app/src/main/java/me/lgcode/agepedia/repository/domain/: Age.kt  CivMapper.kt  CivModel.kt  Cost.kt  Expansion.kt  TechMapper.kt  TechModel.kt
app/src/main/java/me/lgcode/agepedia/repository/local/: AgeDatabase.kt  CivDao.kt  CivEntity.kt  Converters.kt  TechDao.kt  TechEntity.kt
app/src/main/java/me/lgcode/agepedia/repository/remote/: AgeService.kt  CivResponse.kt  CivService.kt  TechResponse.kt  TechService.kt
app/src/main/java/me/lgcode/agepedia/ui/: BaseViewModel.kt  Color.kt  MainActivity.kt  Screen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/me/lgcode/agepedia/ui/civ/: CivDetail.kt  CivList.kt  CivsListViewModel.kt
app/src/main/java/me/lgcode/agepedia/ui/civsList/: CivList.kt  CivsListViewModel.kt
app/src/main/java/me/lgcode/agepedia/ui/common/: CostComponent.kt  SimpleLabeledTextComponent.kt
app/src/main/java/me/lgcode/agepedia/ui/main/: MainScreen.kt
app/src/main/java/me/lgcode/agepedia/ui/tech/: TechDetail.kt  TechList.kt  TechsListViewModel.kt
app/src/main/java/me/lgcode/agepedia/ui/techList/: TechList.kt  TechsListViewModel.kt
app/src/main/java/me/lgcode/agepedia/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/lgcode/agepedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
